<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESJ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<!-- CSS -->
<style>
 :root { /* 色変更は、#以降のカラーコードを変更 IE非対応 */
    --base-color: #000;
    --link-color: #666;
    --linkhover-color: #999;
    --back-color: #f7f7f7;
    --border-color: #ccc;
    --white-color: #fff;
}

img {
	max-width:100%;
	height: auto;/*高さ自動*/
}
a {
    display:block;
    color: var(--link-color);
    text-decoration-line: none;
}
a:hover { 
    color: var(--linkhover-color);
}
    
.header {
	display: flex;
    flex-direction: row;
    padding: 2rem 0 0 0;
}
.header-box {
	margin-left: auto;
	margin-top: 8px;
}
.contact-button {
	padding: 1rem;
	border: 2px solid var(--base-color);
}
/*メイン画像
-------------------------------------*/
.mainimg img {
    width: 100vw;
}

/*メインコンテンツ
-------------------------------------*/
main {
    margin: 5rem 0 0 0;
}
section {
	margin: 5rem 0;
	padding: 3rem 0;
}
.gray-back {
	background-color: var(--back-color);
}

/*キャッチコピー
-------------------------------------*/
.catch {
    text-align: center;
}
.catch h2 {
    padding-bottom: 1rem;
}
.under {
    border-bottom: 0.4rem solid var(--base-color);
    padding:0 1rem 1rem 1rem;
}
.center {
	text-align: center;
	margin-bottom: 4rem;
}
</style>
	
<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
</head>
<body>
<header>    
<div class="container">
<div class="row">
    <div class="col span-12 header">
        <h1><a href="">自由集会の企画</a></h1>
       </div>
    </div>
    </div>
</header>
    <div class="mainimg">
              <img src="img/mainimg.jpg" alt="メイン画像">  
        </div>
    <main>
        <div class="catch">
        <h2><span class="under">長期・時間変動観測ワークショップ</span></h2>
        <p>長期研究、時間変動に関する研究をLTにて一挙に発表</p>
        </div>
        
<section id="1" class="gray-back">
        <h2 class="center"><span class="under">発表者（予定）</span></h2>
<div class="container center">
<div class="row">
    <div class="col span-4">
		<h3>ここにタイトルが入ります</h3>
		<p>ここに発表者が入ります</p>
    </div>
    <div class="col span-4">
		<h3>ここにタイトルが入ります</h3>
		<p>ここに発表者が入ります</p>
    </div>
    <div class="col span-4">
		<h3>ここにタイトルが入ります</h3>
		<p>ここに発表者が入ります</p>
    </div>
    </div>
	</div>
</section>
		
<section id="2">
        <h2 class="center"><span class="under">スタッフ紹介</span></h2>
<div class="container center">
<div class="row">
    <div class="col span-4">
		<h3>スタッフ</h3>
		<p>ここに説明文が入ります</p>
    </div>
    <div class="col span-4">
		<h3>スタッフ</h3>
		<p>ここに説明文が入ります</p>
    </div>
    <div class="col span-4">
		<h3>スタッフ</h3>
		<p>ここに説明文が入ります</p>
    </div>
    </div>
	</div>
</section>
		
<section id="3" class="gray-back">
        <h2 class="center"><span class="under">発表者募集・申し込みの流れ</span></h2>
<div class="container">
<div class="row flow">
    <div class="col span-9"><p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
    </div>
 </div>
</div>
</section>

<section id="4">
        <h2 class="center"><span class="under">紹介するサイトの一覧（掲載予定）</span></h2>
<div class="container">
<div class="row">
    <div class="col span-12">
	<!-- GoogleMap -->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27814443.96425483!2d120.28897720705172!3d31.679877148840735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2z5pel5pys!5e0!3m2!1sja!2sjp!4v1555153587836!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<!-- /GoogleMap -->
    </div>
    </div>	
	</div>
</section>
		
<section id="5">
        <h2 class="center"><span class="under">お問い合わせ</span></h2>
<div class="container">
<div class="row">
	<div class="col span-6">
		<div class="contact-box">
		<p>simple@mail.com</p>
		</div>
    </div>
    </div>	
</section>
        
</main>
</body>
</html>
